<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Formulario de Registro</title>
    
    <style>
        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Coloca el fondo detrás de otros elementos */
            background: url('https://png.pngtree.com/background/20211217/original/pngtree-note-purple-pink-gradient-watercolor-background-picture-image_1589083.jpg'); /* Reemplaza 'background.jpg' con la ruta de tu imagen de fondo */
            background-size: cover;
        }

        .icon-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .icon-container img {
            position: absolute;
            width: 500px; /* Tamaño de los iconos */
            height: auto;
            opacity: 0.3; /* Opacidad de los iconos */
            animation: float 5s infinite alternate; /* Efecto de animación */
        }

        @keyframes float {
            0% { transform: translateY(0); }
            100% { transform: translateY(-10px); }
        }
    </style>
</head>
<body>
    <div  class="container">
        <form action="tu_archivo_de_formulario_de_registro.php" method="POST" class="formulario" id="registro">
            <h2>Registrarse</h2>
            <div class="input-group">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="Nombre" placeholder="Nombre" required>
            </div>
            <div class="input-group">
                <label for="correo">Correo electrónico</label>
                <input type="text" id="correo" name="Correo electrónico" placeholder="Correo electrónico" required>
            </div>
            <div class="input-group">
                <label for="contraseña">Contraseña</label>
                <input type="password" id="contraseña" name="Contraseña" placeholder="Contraseña" required>
            </div>
            <div class="btn-group">
                <button type="submit" class="btn-purple">Registrarse</button>
            </div>
            <p>¿Ya tienes una cuenta? <a href="formulario.html">Inicia sesión aquí</a></p>
        </form>
    </div>

    <!-- Iconos de instrumentos musicales -->
    <div class="background-container">
        <div class="icon-container">
            <img src="png-transparent-woman-playing-flute-art-dizi-cartoon-drawing-flute-girl-child-painted-fashion-girl-thumbnail.png" alt="Icono de instrumento musical">
            <!-- Agrega más elementos img para más iconos -->
        </div>
    </div>
</body>
</html>